---
name: '🌐 Crowdin'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */3 * * *'
  push:
    branches: ['main']
    paths: ['docs/**', 'community/**', 'src/**', 'blog/**']

jobs:
  crowdin:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: '⤵️ Check out code from GitHub'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: '🚀 Run Crowdin action'
        uses: crowdin/github-action@1.4.7
        with:
          #upload_sources: true
          # this can be used to pass down any supported argument of the `upload sources` cli command, e.g.
          #upload_sources_args: '--no-auto-update label=web'
          # upload translations options
          upload_translations: true
          #auto_approve_imported: false
          #import_eq_suggestions: true
          # this can be used to pass down any supported argument of the `upload translations` cli command, e.g.
          #upload_translations_args: '--auto-approve-imported --translate-hidden'

          # download translations options
          download_translations: true
          #skip_untranslated_strings: true
          #skip_untranslated_files: true
          #export_only_approved: true
          push_translations: true
          #commit_message: 'New Crowdin translations by Github Action'
          # this can be used to pass down any supported argument of the `download translations` cli command, e.g.
          #download_translations_args: '--all --skip-untranslated-strings'

          # This is the name of the git branch that Crowdin will create when opening a pull request.
          # This branch does NOT need to be manually created. It will be created automatically by the action.
          #localization_branch_name: l10n_crowdin_action
          #create_pull_request: true
          #pull_request_title: 'New Crowdin translations'
          #pull_request_body: 'New Crowdin pull request with translations'
          #pull_request_labels: 'enhancement, good first issue'
          # This is the name of the git branch to with pull request will be created.
          # If not specified default repository branch will be used.
          #pull_request_base_branch_name: not_default_branch
          # This is a numeric id, not to be confused with Crowdin API v1 "project identifier" string
          # See "API v2" on https://crowdin.com/project/<your-project>/settings#api
          #project_id: ${{ secrets.CROWDIN_PROJECT_ID }}

          # A personal access token, not to be confused with Crowdin API v1 "API key"
          # See https://crowdin.com/settings#api-key to generate a token
          #token: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
          #source: 'path/to/your/file'
          #translation: 'file/export/pattern'
          base_url: 'https://digitalclouds.crowdin.com'
          #base_path: '/project-base-path'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          CROWDIN_PROJECT: ${{ secrets.CROWDIN_PROJECT }}
          CROWDIN_TOKEN: ${{ secrets.CROWDIN_TOKEN }}
