---
name: '🚀 Google Cloud Storage [ Upload ]'

on:
  push:
    paths: ['static']
  workflow_dispatch:
jobs:
  gcs-upload:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        service_account: 'github-actions@digital-clouds.iam.gserviceaccount.com'

    - id: 'upload-folder'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: 'static'
        destination: 'digital-clouds'

#    - id: 'uploaded-files'
#      uses: 'foo/bar@main'
#      env:
#        files: '${{ steps.upload-folder.outputs.uploaded }}'
